{
  "manifest_version": 3,
  "name": "WebHound",
  "version": "0.1.0",
  "description": "AI page summaries, jump links, and search-intent reranking.",
  "permissions": ["storage", "activeTab"],
  "host_permissions": [
    "https://generativelanguage.googleapis.com/*",
    "https://api.x.ai/*",
    "https://fonts.googleapis.com/*",
    "https://fonts.gstatic.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "options_page": "options.html",
  "action": {
    "default_title": "WebHound"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/*", "overlay.css"],
      "matches": ["http://*/*", "https://*/*"]
    }
  ]
}
